<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Documentation &mdash; House Price Prediction 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Overview" href="project_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> House Price Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ingest_data">Data Fetaching and Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ingest_data.fetch_housing_data"><code class="docutils literal notranslate"><span class="pre">fetch_housing_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ingest_data.load_housing_data"><code class="docutils literal notranslate"><span class="pre">load_housing_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ingest_data.pull_housing_data"><code class="docutils literal notranslate"><span class="pre">pull_housing_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-train">Model Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#train.income_cat_proportions"><code class="docutils literal notranslate"><span class="pre">income_cat_proportions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.process_data"><code class="docutils literal notranslate"><span class="pre">process_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#train.train_models"><code class="docutils literal notranslate"><span class="pre">train_models()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-score">Model Scoring</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#score.score_models"><code class="docutils literal notranslate"><span class="pre">score_models()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-mle_lib.utils">Common Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mle_lib.utils.read"><code class="docutils literal notranslate"><span class="pre">read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mle_lib.utils.write"><code class="docutils literal notranslate"><span class="pre">write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">House Price Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="api-documentation">
<h1><a class="toc-backref" href="#id12">API Documentation</a><a class="headerlink" href="#api-documentation" title="Permalink to this heading"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#api-documentation" id="id12">API Documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#module-ingest_data" id="id13">Data Fetaching and Processing</a></p></li>
<li><p><a class="reference internal" href="#module-train" id="id14">Model Training</a></p></li>
<li><p><a class="reference internal" href="#module-score" id="id15">Model Scoring</a></p></li>
<li><p><a class="reference internal" href="#module-mle_lib.utils" id="id16">Common Utils</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="module-ingest_data">
<span id="data-fetaching-and-processing"></span><span id="id1"></span><h2><a class="toc-backref" href="#id13">Data Fetaching and Processing</a><a class="headerlink" href="#module-ingest_data" title="Permalink to this heading"></a></h2>
<p>A script (ingest_data.py)to download and create training and validation datasets.
The script should accept the output folder/file path as an user argument.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ingest_data.fetch_housing_data">
<span class="sig-prename descclassname"><span class="pre">ingest_data.</span></span><span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ingest_data.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>Downloads Housing data from the specified URL and saves it in the path provided.
Extracts the csv file from .tgz compression.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>housing_url</dt><dd><p>String, URL to fetch the data from</p>
</dd>
<dt>housing_path</dt><dd><p>string, Path to save the fetched data</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingest_data.load_housing_data">
<span class="sig-prename descclassname"><span class="pre">ingest_data.</span></span><span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ingest_data.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns the data from specified URl, and saves it in given path</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>housing_url</dt><dd><p>String, URL to fetch the data from</p>
</dd>
<dt>housing_path</dt><dd><p>string, Path to save the fetched data</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>DataFrame</dt><dd><p>Data from the specified URL</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ingest_data.pull_housing_data">
<span class="sig-prename descclassname"><span class="pre">ingest_data.</span></span><span class="sig-name descname"><span class="pre">pull_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/pb2809/training/TAMLEP-Training/mle-training/data'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ingest_data.pull_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>Driver code to pull the data</p>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>output_path:</dt><dd><p>String, Path to save the downloaded file</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-train">
<span id="model-training"></span><h2><a class="toc-backref" href="#id14">Model Training</a><a class="headerlink" href="#module-train" title="Permalink to this heading"></a></h2>
<p>A script (train.py) to train the model(s).
The script accepts arguments for input (dataset) and output folders (model pickles)</p>
<dl class="py function">
<dt class="sig sig-object py" id="train.income_cat_proportions">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">income_cat_proportions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.income_cat_proportions" title="Permalink to this definition"></a></dt>
<dd><p>Computes the proportion of all income categories in the data.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>data:</dt><dd><p>pd.DataFrame, Data with income_categories</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.load_data">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/pb2809/training/TAMLEP-Training/mle-training/data'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads the data from given path</p>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>input_path:</dt><dd><p>Path where data is stored</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.process_data">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">process_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/pb2809/training/TAMLEP-Training/mle-training/data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.process_data" title="Permalink to this definition"></a></dt>
<dd><p>Process and ready the data for training and testing</p>
<section id="id6">
<h3>Parameters:<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>input_path:</dt><dd><p>Path where data is stored</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<p>Features and target data of train and test sets</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="train.train_models">
<span class="sig-prename descclassname"><span class="pre">train.</span></span><span class="sig-name descname"><span class="pre">train_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/pb2809/training/TAMLEP-Training/mle-training/artifacts'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#train.train_models" title="Permalink to this definition"></a></dt>
<dd><p>Trains models and saves the objects</p>
<section id="id8">
<h3>Parameters:<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>output_path:</dt><dd><p>Path to save the model objects</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-score">
<span id="model-scoring"></span><h2><a class="toc-backref" href="#id15">Model Scoring</a><a class="headerlink" href="#module-score" title="Permalink to this heading"></a></h2>
<p>A script (score.py) to score the model(s).
The script accepts arguments for model folder, and dataset folder.</p>
<dl class="py function">
<dt class="sig sig-object py" id="score.score_models">
<span class="sig-prename descclassname"><span class="pre">score.</span></span><span class="sig-name descname"><span class="pre">score_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/pb2809/training/TAMLEP-Training/mle-training/artifacts'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/pb2809/training/TAMLEP-Training/mle-training/data'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#score.score_models" title="Permalink to this definition"></a></dt>
<dd><p>Read models and generate score</p>
<section id="id9">
<h3>Parameters:<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>models_path:</dt><dd><p>Path for trained models</p>
</dd>
<dt>data_path:</dt><dd><p>path for train and test data</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mle_lib.utils">
<span id="common-utils"></span><h2><a class="toc-backref" href="#id16">Common Utils</a><a class="headerlink" href="#module-mle_lib.utils" title="Permalink to this heading"></a></h2>
<p>Common utilities function that can be used across project to maintain uniformity and enhance re-usability.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mle_lib.utils.read">
<span class="sig-prename descclassname"><span class="pre">mle_lib.utils.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mle_lib.utils.read" title="Permalink to this definition"></a></dt>
<dd><p>Function to read files of various formats</p>
<section id="id10">
<h3>Parameters:<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path:</dt><dd><p>String, Path of file to read</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mle_lib.utils.write">
<span class="sig-prename descclassname"><span class="pre">mle_lib.utils.</span></span><span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mle_lib.utils.write" title="Permalink to this definition"></a></dt>
<dd><p>Function to write files of various formats</p>
<section id="id11">
<h3>Parameters:<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>data:</dt><dd><p>data to write</p>
</dd>
<dt>path:</dt><dd><p>String, Path where file should be written</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project_overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sai Kapu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>