<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; House Price Prediction 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api_documentation.html" />
    <link rel="prev" title="Welcome to House Price Prediction’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> House Price Prediction
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-overview">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models-used">Models Used</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#linear-regression">Linear Regression:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decision-tree-regressor">Decision Tree Regressor:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#random-forest">Random Forest:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">House Price Prediction</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project_overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="overview">
<h1><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#project-overview" id="id3">Project Overview</a></p></li>
<li><p><a class="reference internal" href="#models-used" id="id4">Models Used</a></p>
<ul>
<li><p><a class="reference internal" href="#linear-regression" id="id5">Linear Regression:</a></p></li>
<li><p><a class="reference internal" href="#decision-tree-regressor" id="id6">Decision Tree Regressor:</a></p></li>
<li><p><a class="reference internal" href="#random-forest" id="id7">Random Forest:</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="project-overview">
<span id="id1"></span><h2><a class="toc-backref" href="#id3">Project Overview</a><a class="headerlink" href="#project-overview" title="Permalink to this heading"></a></h2>
<p>This documentation gives a detailed understanding of House Price Prediction Project, and models used in doing the preiction model.</p>
</section>
<section id="models-used">
<h2><a class="toc-backref" href="#id4">Models Used</a><a class="headerlink" href="#models-used" title="Permalink to this heading"></a></h2>
<p>From all the model used, best MAE is observed using Random Forest model tuned using Random Search method.</p>
<section id="linear-regression">
<h3><a class="toc-backref" href="#id5">Linear Regression:</a><a class="headerlink" href="#linear-regression" title="Permalink to this heading"></a></h3>
<p>Simple Linear Regression model is used to train the model, the model showed an train MAE of 49338.9 and test MAE of 49117.9</p>
</section>
<section id="decision-tree-regressor">
<h3><a class="toc-backref" href="#id6">Decision Tree Regressor:</a><a class="headerlink" href="#decision-tree-regressor" title="Permalink to this heading"></a></h3>
<p>Single Decision Tree Regressor is used to train the model, the model showed an train MAE of 0 and test MAE of 41906.9</p>
</section>
<section id="random-forest">
<h3><a class="toc-backref" href="#id7">Random Forest:</a><a class="headerlink" href="#random-forest" title="Permalink to this heading"></a></h3>
<p>Random Forest is used to improve performance from Decision Tree Regressor model. Random and Grid search methods are used to find best estimator by tuning hyperparameters.</p>
<ul class="simple">
<li><p>Random Search: This showed an train MAE of 11301.8 and test MAE of 29745.1</p></li>
<li><p>Grid Search: This showed an train MAE of 12105.9 and test MAE of 30656.9</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to House Price Prediction’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_documentation.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Sai Kapu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>