.. House Price Prediction documentation master file, created by
   sphinx-quickstart on Thu May 18 12:47:36 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to House Price Prediction's documentation!
==================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   project_overview.rst
   api_documentation.rst

Document Structure
==================

Documentation has been moduled in the following sections

* **Overview**
    * **Project Overview** - This section describes the overall objective of this project and a bird's eye view of the modeling involved. Refer here: :ref:`Project Overview`

    * **Models Used** - This section Describes all models used in the project. Refer here: :ref:`Models Used`

* **Code Modues**

    * **Data Ingestion** - This section details the way the data is ingested from the data source. Refer here: :doc:`ingest_data`

    * **Train** - This section details the way the model is trained. Refer here: :doc:`train`

    * **Score** - This section details the metrics that were used to monitor the performance of the model. Refer here: :doc:`score`

    * **Utils** - This section details the common utility function used. Refer here: :doc:`lib_api`

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
